# Database
POSTGRES_PASSWORD=
POSTGRES_DB=

# MinIO 
MINIO_ROOT_PASSWORD=

# pgAdmin
PGADMIN_DEFAULT_PASSWORD=

# Backend
SECRET_KEY=
BASE_URL=

# Backend-Email
EMAIL_SERVICE_HOST=
EMAIL_SERVICE_PORT=

# Backend-Gemini
GEMINI_API_KEY=

# Backend-MinIO
MINIO_ENDPOINT=
MINIO_SECURE=

# NGINX
NGINX_CONF=
NGINX_CERTS=
NGINX_WWW=

# Volumes
POSTGRES_DATA_PATH=
MINIO_DATA_PATH=
PGADMIN_DATA_PATH=
REDIS_DATA_PATH=
