# 程式碼品質檢查 Workflow (已停用)
# 如需啟用，請將檔名改為 code-quality.yml

name: Code Quality

on:
  push:
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  lint:
    name: Code Quality Check
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python 3.13
        uses: actions/setup-python@v4
        with:
          python-version: '3.13'
          cache: 'pip'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install flake8 black isort mypy

      - name: Check code formatting with Black
        run: black --check --diff src/ tests/

      - name: Check import sorting with isort
        run: isort --check-only --diff src/ tests/

      - name: Lint with flake8
        run: flake8 src/ tests/ --max-line-length=100 --extend-ignore=E203,W503

      - name: Type checking with mypy (optional)
        run: mypy src/ --ignore-missing-imports
        continue-on-error: true